<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Posicionamiento de Divs con CSS</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body >
    <div class="test">
    <div class="top">Div superior</div>
    <div class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempora hic adipisci, ipsam quibusdam soluta, obcaecati sequi aspernatur ut vero optio vitae culpa voluptatum totam quidem possimus at facere atque?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempora hic adipisci, ipsam quibusdam soluta, obcaecati sequi aspernatur ut vero optio vitae culpa voluptatum totam quidem possimus at facere atque?

    </div>
    <div class="bottom">Div inferior</div>

</div>
  </body>
</html>